# soknadarkiv-schema

./: README.md  pom.xml  release.sh  settings.xml
.github/: settings.xml
.github/workflows/: build.yml  main.yml  manual-release.yml  on-merge-to-main.yml
.nais/: karapace-dev.yml
nais/: main.yml
src/main/avro/: ArchivingStateSchema.avsc  AvroElements.avsc  JournalpostArkiv.avsc  Metrics.avsc  ProcessingEventLog.avsc  Soknadarkivschema.avsc
src/main/topicconfig/: privat-soknadInnsendt-endToEndTests-entities.json  privat-soknadInnsendt-endToEndTests-numberOfCalls.json  privat-soknadInnsendt-endToEndTests-numberOfEntities.json  privat-soknadInnsendt-messages.json  privat-soknadInnsendt-metrics.json  privat-soknadInnsendt-payload.json  privat-soknadInnsendt-processingEventLog.json  privat-soknadInnsendt-sendsoknad-payload.json  privat-soknadInnsendt-systemTests-entities.json  privat-soknadInnsendt.json
topicconfig/: privat-soknadInnsendt-processingEventLog.json  privat-soknadInnsendt-systemTests-numberOfCalls.json  soknadinnsending-arkiveringstilbakemeldinger-v1-dev.json  soknadinnsending-arkiveringstilbakemeldinger-v1-prod.json  soknadinnsending-messages-v2-dev.json  soknadinnsending-messages-v2-prod.json
