{
    "namespace": "no.nav.soknad.soknadarkivering.avroschemas",
    "type": "record",
    "name": "soknadarkivschema",
    "fields": [
        { "name": "behandlingsId", "type": "string"},
        { "name": "fodselsNummer", "type": "string"},
        { "name": "arkivtema", "type": "string"},
        { "name": "henvendelsetype", "type": "string"},
        { "name": "henvendelseInnsendtDato", "type": "long"},
        { "name": "mottatteDokumenter", "type":
            [ "null",
                { "type": "record",
                  "name": "mottatteDokumenter",
                  "fields": [
                     { "name": "skjemaNummer", "type": "string"},
                     { "name": "erHovedKjema", "type": "boolean"},
                     { "name": "tittel", "type": "string"},
                     { "name": "mottattVariant", "type":
                        [ "null",
                            {
                                "type": "record",
                                "name": "mottattVariant",
                                "fields": [
                                    {"name": "uuid", "type": "string"},
                                    {"name": "filNavn", "type": "string"},
                                    {"name": "filtype", "type": "string"},
                                    {"name": "variantformat", "type": "string"}
                                ]
                            }
                        ]
                     }
                  ]
                }
            ]
        }
    ]
}